APP_PORT=8086

BASE_URL_REGION=http://192.168.9.252:8086/api
BASE_URL_EMPLOYEE=http://192.168.9.252:8085/api
BASE_URL_MR=http://192.168.9.252:8087/api
BASE_URL_FINANCE=http://192.168.9.252:8088/api

DB_USER=cocomeo
DB_PW=mamumo20
DB_HOST=192.168.9.252

DB_DEV=region_simrs_development
DB_TEST=region_simrs_test
DB_PROD=region_simrs_production