APP_PORT=3000

BASE_URL_REGION=http://103.94.3.168:3000/api
BASE_URL_EMPLOYEE=http://103.94.3.168:3001/api
BASE_URL_MR=http://103.94.3.168:3002/api
BASE_URL_FINANCE=http://103.94.3.168:3003/api

DB_USER=cocomeo
DB_PW=mamumo20
DB_HOST=103.94.3.168

DB_DEV=region_simrs_development
DB_TEST=region_simrs_test
DB_PROD=region_simrs_production